{
  "short_name": "realworld-ionic",
  "name": "realworld",
  "start_url": "/realworld-ionic/#!/home",
  "background_color": "#3367D6",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#3367D6"
}
